# sonar.projectKey=go-project
sonar.projectKey=ramonmpacheco_gh-actions-ci-sonarcloud
sonar.organization=ramonmpacheco

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=3626f8804744249780fe83c0a172604d3b973ad7
sonar.go.coverage.reportPaths=coverage.out
